<footer>
    <p class="mt-2">
        <b>Statistics:</b>
    </p>
    <p>
        So far {{votes}} rounds of poker in {{sessions}} poker sessions.
    </p>
    <p class="mt-2">
        <b>Icons and Images:</b>
    </p>
    <p class="icons8">
        Functional Icons by <a href="https://icons8.com" title="Functional Icons" target="_blank">icons8.com</a>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
             viewBox="0 0 172 172">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
               stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
               font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g class="icon">
                    <path d="M85.91042,17.12161c-3.16203,0.04943 -5.68705,2.6496 -5.64375,5.81172v11.46667c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-11.46667c0.02122,-1.54972 -0.58581,-3.04203 -1.68279,-4.1369c-1.09698,-1.09487 -2.59045,-1.69903 -4.14013,-1.67482zM57.27734,28.61068c-2.33303,0.00061 -4.43307,1.41473 -5.31096,3.57628c-0.8779,2.16155 -0.3586,4.6395 1.31331,6.26669l5.73333,5.73333c1.43802,1.49776 3.57339,2.1011 5.58258,1.57731c2.00919,-0.52378 3.57824,-2.09283 4.10202,-4.10202c0.52378,-2.00919 -0.07955,-4.14456 -1.57732,-5.58258l-5.73333,-5.73333c-1.07942,-1.10959 -2.56162,-1.73559 -4.10963,-1.73568zM114.55469,28.61068c-1.48951,0.04438 -2.90324,0.6669 -3.94167,1.73568l-5.73333,5.73333c-1.49776,1.43802 -2.1011,3.57339 -1.57732,5.58258c0.52378,2.00919 2.09283,3.57824 4.10202,4.10202c2.00919,0.52378 4.14456,-0.07955 5.58258,-1.57731l5.73333,-5.73333c1.69569,-1.64828 2.20555,-4.16851 1.28389,-6.3463c-0.92166,-2.17779 -3.08576,-3.56638 -5.44951,-3.49667zM34.4,45.86667c-9.4993,0 -17.2,7.7007 -17.2,17.2c0,9.4993 7.7007,17.2 17.2,17.2c9.4993,0 17.2,-7.7007 17.2,-17.2c0,-9.4993 -7.7007,-17.2 -17.2,-17.2zM137.6,45.86667c-9.4993,0 -17.2,7.7007 -17.2,17.2c0,9.4993 7.7007,17.2 17.2,17.2c9.4993,0 17.2,-7.7007 17.2,-17.2c0,-9.4993 -7.7007,-17.2 -17.2,-17.2zM85.75364,51.53281c-1.78275,0.0638 -3.43424,0.95371 -4.46797,2.40755l-0.02239,-0.0224l-28.80104,37.81536h-23.79557c-0.42131,-0.00515 -0.84191,0.03616 -1.25417,0.12317c-5.73557,0.63294 -10.2125,5.43855 -10.2125,11.34349v39.94297h40.13333v-30.34636l28.66667,-45.12761l28.66667,45.12761v30.34636h40.13333v-39.94297c0,-5.90874 -4.48278,-10.71559 -10.2237,-11.34349c-0.4086,-0.0862 -0.8254,-0.1275 -1.24297,-0.12317h-23.79558l-28.80104,-37.81536l-0.02239,0.0224c-1.0194,-1.42842 -2.63678,-2.31137 -4.38958,-2.39635c-0.0224,-0.00013 -0.04479,-0.00013 -0.06719,0c-0.05966,-0.00467 -0.11939,-0.0084 -0.17917,-0.0112c-0.03733,-0.00036 -0.07465,-0.00036 -0.11198,0c-0.07092,-0.00132 -0.14185,-0.00132 -0.21276,0z"></path>
                </g>
            </g>
        </svg>
    </p>
    <p>
        Bot Icons from Smashicons by
        <a href="https://www.flaticon.com/de/packs/cute-robots-6" title="Bot Icons" target="_blank">flaticon.com</a>
        <img src="assets/images/icons/robo-0.png" alt="Smashicons on flaticon.com" style="height: 1em">
    </p>
    <p>
        Background photo from <a href="https://pngtree.com/" target="_blank">pngtree.com</a>.
    </p>
    <p class="mt-2">
        <b>Creator:</b>
    </p>
    <p>
        {{author}}, {{e-mail}}
    </p>
    <p>
        You can find this project on <a href="https://github.com/73h/scrum-poker" target="_blank">github.com</a>.
    </p>
</footer>
</div>
{{script_tags}}
</body>
</html>
