<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <title>{{title}}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="title" content="{{title}}"/>
    <meta name="description" content="{{description}}"/>
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="{{author}}"/>
    <meta name="date" content="{{date}}"/>
    <meta name="language" content="en"/>
    <meta name="rights" lang="en" content="all rights reserved by the author"/>
    <meta name="keywords" content="{{keywords}}"/>
    <meta property="og:title" content="{{title}}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{url}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:image" content="{{image_property}}">
    <meta property="twitter:url" content="{{url}}">
    <meta property="twitter:title" content="{{title}}">
    <meta property="twitter:description" content="{{description}}">
    <meta property="twitter:image" content="{{image_property}}">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css{{assets_version}}" media="all"/>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="scheme-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 226 226" class="moon">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                   stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                   font-family="none" font-weight="none" font-size="none" text-anchor="none"
                   style="mix-blend-mode: normal">
                    <path d="M0,226v-226h226v226z" fill="none"></path>
                    <g class="icon">
                        <path d="M71.89625,26.97875c-0.19422,0.03531 -0.38844,0.08828 -0.565,0.14125c-2.10109,0.47672 -3.58422,2.36594 -3.53125,4.52v4.52h-4.52c-0.14125,0 -0.2825,0 -0.42375,0c-2.48953,0.12359 -4.43172,2.24234 -4.30813,4.73188c0.12359,2.48953 2.24234,4.43172 4.73188,4.30812h4.52v4.52c-0.01766,1.62437 0.82984,3.14281 2.24234,3.97266c1.4125,0.81219 3.14281,0.81219 4.55531,0c1.4125,-0.82984 2.26,-2.34828 2.24234,-3.97266v-4.52h4.52c1.62438,0.01766 3.14281,-0.82984 3.97266,-2.24234c0.81219,-1.4125 0.81219,-3.14281 0,-4.55531c-0.82984,-1.4125 -2.34828,-2.26 -3.97266,-2.24234h-4.52v-4.52c0.05297,-1.30656 -0.47672,-2.56016 -1.4125,-3.44297c-0.95344,-0.90047 -2.24234,-1.34188 -3.53125,-1.21828zM127.9725,58.61875l-5.9325,0.8475c-30.65125,4.37875 -54.24,30.73953 -54.24,62.57375c0,34.88875 28.39125,63.28 63.28,63.28c31.83422,0 58.17734,-23.58875 62.57375,-54.24l0.8475,-5.9325l-5.9325,0.8475c-2.63078,0.37078 -5.20859,0.565 -7.76875,0.565c-30.01562,0 -54.24,-24.22437 -54.24,-54.24c0,-2.56016 0.19422,-5.13797 0.565,-7.76875zM117.66125,70.20125c-0.03531,0.72391 -0.14125,1.37719 -0.14125,2.11875c0,34.88875 28.39125,63.28 63.28,63.28c0.74156,0 1.39484,-0.10594 2.11875,-0.14125c-6.05609,23.34156 -26.57266,40.82125 -51.83875,40.82125c-30.01562,0 -54.24,-24.22437 -54.24,-54.24c0,-25.26609 17.47969,-45.80031 40.82125,-51.83875zM35.73625,81.21875c-0.19422,0.03531 -0.38844,0.08828 -0.565,0.14125c-2.10109,0.47672 -3.58422,2.36594 -3.53125,4.52c-0.14125,0 -0.2825,0 -0.42375,0c-2.48953,0.12359 -4.43172,2.24234 -4.30813,4.73188c0.12359,2.48953 2.24234,4.43172 4.73187,4.30812c-0.01766,1.62438 0.82984,3.14281 2.24234,3.97266c1.4125,0.81219 3.14281,0.81219 4.55531,0c1.4125,-0.82984 2.26,-2.34828 2.24234,-3.97266c1.62438,0.01766 3.14281,-0.82984 3.97266,-2.24234c0.81219,-1.4125 0.81219,-3.14281 0,-4.55531c-0.82984,-1.4125 -2.34828,-2.26 -3.97266,-2.24234c0.05297,-1.30656 -0.47672,-2.56016 -1.4125,-3.44297c-0.95344,-0.90047 -2.24234,-1.34187 -3.53125,-1.21828z"></path>
                    </g>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172" class="sun">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                   stroke-linejoin="miter"
                   stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                   font-weight="none"
                   font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g class="icon">
                        <path d="M85.6775,13.6525c-0.14781,0.02688 -0.29562,0.06719 -0.43,0.1075c-1.59906,0.36281 -2.72781,1.80063 -2.6875,3.44v20.64c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344v-20.64c0.04031,-0.99437 -0.36281,-1.94844 -1.075,-2.62031c-0.72562,-0.68531 -1.70656,-1.02125 -2.6875,-0.92719zM36.6575,33.8625c-1.29,0.22844 -2.32469,1.16906 -2.6875,2.41875c-0.36281,1.26313 0.01344,2.60688 0.9675,3.49375l14.62,14.62c0.83313,1.02125 2.16344,1.49156 3.45344,1.19594c1.27656,-0.29562 2.28438,-1.30344 2.58,-2.58c0.29563,-1.29 -0.17469,-2.62031 -1.19594,-3.45344l-14.62,-14.62c-0.71219,-0.76594 -1.74687,-1.15562 -2.795,-1.075c-0.1075,0 -0.215,0 -0.3225,0zM134.2675,33.8625c-0.77937,0.1075 -1.505,0.49719 -2.0425,1.075l-14.62,14.62c-1.02125,0.83313 -1.49156,2.16344 -1.19594,3.45344c0.29562,1.27656 1.30344,2.28438 2.58,2.58c1.29,0.29563 2.62031,-0.17469 3.45344,-1.19594l14.62,-14.62c1.075,-1.02125 1.38406,-2.62031 0.7525,-3.96406c-0.645,-1.35719 -2.06937,-2.13656 -3.5475,-1.94844zM85.6775,51.6c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075c-0.215,0.01344 -0.43,0.05375 -0.645,0.1075c-0.04031,0.04031 -0.06719,0.06719 -0.1075,0.1075c-18.24812,0.77938 -33.0025,15.64125 -33.0025,34.0775c0,18.93344 15.46656,34.4 34.4,34.4c18.93344,0 34.4,-15.46656 34.4,-34.4c0,-18.36906 -14.63344,-33.17719 -32.7875,-34.0775c-0.12094,0 -0.20156,-0.1075 -0.3225,-0.1075c-0.34937,-0.13437 -0.71219,-0.20156 -1.075,-0.215c-0.06719,0 -0.14781,0 -0.215,0c-0.1075,0 -0.215,0 -0.3225,0zM85.785,58.48c0.06719,0 0.14781,0 0.215,0c0.1075,0 0.215,0 0.3225,0c15.05,0.17469 27.1975,12.42969 27.1975,27.52c0,15.21125 -12.30875,27.52 -27.52,27.52c-15.19781,0 -27.52,-12.30875 -27.52,-27.52c0,-15.13062 12.20125,-27.39906 27.305,-27.52zM16.2325,82.56c-1.89469,0.26875 -3.225,2.02906 -2.95625,3.92375c0.26875,1.89469 2.02906,3.225 3.92375,2.95625h20.64c1.23625,0.01344 2.39188,-0.63156 3.02344,-1.70656c0.61813,-1.075 0.61813,-2.39187 0,-3.46687c-0.63156,-1.075 -1.78719,-1.72 -3.02344,-1.70656h-20.64c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0zM133.1925,82.56c-1.89469,0.26875 -3.225,2.02906 -2.95625,3.92375c0.26875,1.89469 2.02906,3.225 3.92375,2.95625h20.64c1.23625,0.01344 2.39188,-0.63156 3.02344,-1.70656c0.61813,-1.075 0.61813,-2.39187 0,-3.46687c-0.63156,-1.075 -1.78719,-1.72 -3.02344,-1.70656h-20.64c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0zM51.6,116.53c-0.77937,0.1075 -1.505,0.49719 -2.0425,1.075l-14.62,14.62c-1.02125,0.83313 -1.49156,2.16344 -1.19594,3.45344c0.29562,1.27656 1.30344,2.28438 2.58,2.58c1.29,0.29563 2.62031,-0.17469 3.45344,-1.19594l14.62,-14.62c1.02125,-0.98094 1.33031,-2.49937 0.77938,-3.80281c-0.5375,-1.30344 -1.84094,-2.13656 -3.25188,-2.10969c-0.1075,0 -0.215,0 -0.3225,0zM119.325,116.53c-1.29,0.22844 -2.32469,1.16906 -2.6875,2.41875c-0.36281,1.26313 0.01344,2.60688 0.9675,3.49375l14.62,14.62c0.83313,1.02125 2.16344,1.49156 3.45344,1.19594c1.27656,-0.29562 2.28438,-1.30344 2.58,-2.58c0.29563,-1.29 -0.17469,-2.62031 -1.19594,-3.45344l-14.62,-14.62c-0.645,-0.68531 -1.53187,-1.06156 -2.4725,-1.075c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0zM85.6775,130.6125c-0.14781,0.02688 -0.29562,0.06719 -0.43,0.1075c-1.59906,0.36281 -2.72781,1.80063 -2.6875,3.44v20.64c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344v-20.64c0.04031,-0.99437 -0.36281,-1.94844 -1.075,-2.62031c-0.72562,-0.68531 -1.70656,-1.02125 -2.6875,-0.92719z"></path>
                    </g>
                </g>
            </svg>
        </div>
        <h1>{{title}}</h1>
        <h2>{{subtitle}}</h2>
    </header>
    <div class="svg-templates">
        <div id="card" class="card">
            <div class="click"></div>
            <span class="value"></span>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172" class="card-svg">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                   stroke-linejoin="miter"
                   stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                   font-weight="none"
                   font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g>
                        <path d="M138.30547,25.09453v121.81094c-0.00148,7.91369 -6.41741,14.32811 -14.33109,14.32773h-75.94875c-7.91369,0.00037 -14.32961,-6.41405 -14.33109,-14.32773v-121.81094c0.00148,-7.91369 6.41741,-14.32811 14.33109,-14.32773h75.94875c7.91369,-0.00037 14.32961,6.41405 14.33109,14.32773zM86.67188,0z"
                              class="background"></path>
                        <!--<path d="M48.02563,8.0625c-9.38441,0 -17.11938,7.64963 -17.11938,17.03203v121.81094c0,9.3824 7.73496,17.03203 17.11938,17.03203h75.94875c9.38441,0 17.11937,-7.64963 17.11937,-17.03203v-121.81094c0,-9.3824 -7.73496,-17.03203 -17.11937,-17.03203zM135.71875,25.09453v121.81094c-0.05528,6.44903 -5.29511,11.6499 -11.74437,11.65703h-75.94875c-6.44927,-0.00713 -11.6891,-5.208 -11.74438,-11.65703v-121.81094c0.05528,-6.44903 5.29511,-11.6499 11.74438,-11.65703h75.94875c6.44927,0.00713 11.6891,5.208 11.74437,11.65703z"
                              class="border"></path>-->
                        <path d="M111.53125,22.84375c-1.48427,0 -2.6875,1.20323 -2.6875,2.6875c0,1.48427 1.20323,2.6875 2.6875,2.6875c5.9343,0.00666 10.74334,4.8157 10.75,10.75c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c-0.01,-8.90145 -7.22355,-16.115 -16.125,-16.125z"
                              class="border"></path>
                        <path d="M60.46875,143.78125c-5.9343,-0.00666 -10.74334,-4.8157 -10.75,-10.75c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875c-1.48427,0 -2.6875,1.20323 -2.6875,2.6875c0.01,8.90145 7.22355,16.115 16.125,16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"
                              class="border"></path>
                    </g>
                </g>
            </svg>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172" id="cafe" class="cafe-svg">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
               stroke-linejoin="miter"
               stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
               font-weight="none"
               font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g>
                    <path d="M89.38625,6.82625c-1.89469,0.04031 -3.41312,1.59906 -3.38625,3.49375c0,10.50813 -4.01781,13.63906 -9.15094,18.24813c-5.13313,4.59562 -11.43531,10.68281 -11.43531,23.03187c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344c0,-10.26625 3.99094,-13.28969 9.15094,-17.91219c5.16,-4.6225 11.43531,-10.81719 11.43531,-23.36781c0.01344,-0.92719 -0.34937,-1.8275 -1.00781,-2.48594c-0.65844,-0.65844 -1.55875,-1.02125 -2.48594,-1.00781zM106.61313,24.02625c-1.89469,0.04031 -3.41313,1.59906 -3.38625,3.49375c0,6.71875 -2.31125,8.31781 -5.73781,11.36813c-3.42656,3.05031 -8.04906,7.59219 -8.04906,16.15187c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344c0,-6.45 2.27094,-7.92812 5.73781,-11.01875c3.46687,-3.07719 8.04906,-7.74 8.04906,-16.50125c0.01344,-0.92719 -0.34938,-1.8275 -1.00781,-2.48594c-0.65844,-0.65844 -1.55875,-1.02125 -2.48594,-1.00781zM37.84,65.36c-1.89469,0 -3.44,1.54531 -3.44,3.44v44.72c0,11.26063 5.46906,21.24469 13.85406,27.52h-24.17406c-1.89469,0 -3.44,1.54531 -3.44,3.44c0,6.10063 3.50719,11.2875 8.07594,14.87531c4.56875,3.57437 10.32,5.76469 16.00406,5.76469h75.68c5.68406,0 11.43531,-2.19031 16.00406,-5.76469c4.56875,-3.58781 8.07594,-8.77469 8.07594,-14.87531c0,-1.89469 -1.54531,-3.44 -3.44,-3.44h-24.17406c7.56531,-5.67062 12.75219,-14.33781 13.69281,-24.24125c7.57875,-0.7525 13.12844,-4.16562 16.32656,-9.31219c3.53406,-5.72438 4.38062,-12.99406 4.42094,-20.89531c0.01344,-0.02687 0.01344,-0.05375 0.01344,-0.08062c0.02688,-0.17469 0.04031,-0.33594 0.04031,-0.51063c0,-5.65719 -4.66281,-10.32 -10.32,-10.32h-10.32v-6.88c0,-1.89469 -1.54531,-3.44 -3.44,-3.44zM41.28,72.24h82.56v40.70219c-0.05375,0.33594 -0.06719,0.67188 -0.01344,1.00781c-0.24188,15.03656 -12.41625,27.09 -27.50656,27.09h-27.52c-15.23812,0 -27.52,-12.28187 -27.52,-27.52zM130.72,82.56h10.32c1.94844,0 3.44,1.49156 3.44,3.44c0,7.61906 -0.99437,13.90781 -3.44,17.85844c-2.05594,3.30563 -4.95844,5.40188 -10.32,6.00656zM28.51438,147.92h108.09125c-0.87344,2.17688 -2.23063,4.27313 -4.44781,6.02c-3.37281,2.63375 -7.94156,4.3 -11.75781,4.3h-75.68c-3.81625,0 -8.385,-1.66625 -11.75781,-4.3c-2.21719,-1.74687 -3.57437,-3.84312 -4.44781,-6.02z"></path>
                </g>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172" id="user-voted">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
               stroke-linejoin="miter"
               stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
               font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g fill="green">
                    <path d="M86,14.33333c-39.517,0 -71.66667,32.14967 -71.66667,71.66667c0,39.517 32.14967,71.66667 71.66667,71.66667c39.517,0 71.66667,-32.14967 71.66667,-71.66667c0,-8.06967 -1.40478,-15.80821 -3.87728,-23.05371l-11.60384,11.60384c0.7525,3.698 1.14778,7.5297 1.14778,11.44987c0,31.61217 -25.72117,57.33333 -57.33333,57.33333c-31.61217,0 -57.33333,-25.72117 -57.33333,-57.33333c0,-31.61217 25.72117,-57.33333 57.33333,-57.33333c11.70317,0 22.58877,3.53955 31.67611,9.58822l10.26009,-10.26009c-11.81067,-8.557 -26.27703,-13.66146 -41.93619,-13.66146zM152.59961,23.59961l-73.76628,73.76628l-23.59961,-23.59961l-10.13411,10.13411l33.73372,33.73372l83.90039,-83.90039z"></path>
                </g>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172" id="user-not-done">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
               stroke-linejoin="miter"
               stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
               font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g class="icon">
                    <path d="M86,14.33333c-39.49552,0 -71.66667,32.17115 -71.66667,71.66667c0,39.49552 32.17115,71.66667 71.66667,71.66667c39.49552,0 71.66667,-32.17115 71.66667,-71.66667c0,-39.49552 -32.17115,-71.66667 -71.66667,-71.66667zM86,28.66667c31.74921,0 57.33333,25.58412 57.33333,57.33333c0,31.74921 -25.58412,57.33333 -57.33333,57.33333c-31.74921,0 -57.33333,-25.58412 -57.33333,-57.33333c0,-31.74921 25.58412,-57.33333 57.33333,-57.33333z"></path>
                </g>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 226 226" id="offline">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
               stroke-linejoin="miter"
               stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
               font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,226v-226h226v226z" fill="none"></path>
                <g class="icon">
                    <path d="M9.04,0c-2.31297,0 -4.59062,0.91812 -6.35625,2.68375c-3.53125,3.53125 -3.53125,9.18125 0,12.7125l23.58875,23.58875c-0.01766,0.03531 0.01766,0.10594 0,0.14125l12.85375,12.7125c-0.01766,0.03531 0.01766,0.10594 0,0.14125l32.91125,32.77c-0.01766,0.03531 0.01766,0.10594 0,0.14125l19.91625,19.775c-0.01766,0.03531 0.01766,0.10594 0,0.14125l118.65,118.50875c1.76563,1.76563 4.04328,2.68375 6.35625,2.68375c2.31297,0 4.59062,-0.91813 6.35625,-2.68375c3.53125,-3.53125 3.53125,-9.18125 0,-12.7125l-23.58875,-23.58875c16.96766,-20.88734 26.2725,-46.94797 26.2725,-74.015c0,-28.97391 -10.57609,-56.72953 -29.80375,-78.2525c-3.31938,-3.72547 -8.98703,-4.18453 -12.7125,-0.8475c-3.72547,3.31938 -4.04328,9.12828 -0.70625,12.85375c16.26141,18.20359 25.1425,41.70406 25.1425,66.24625c0,22.29984 -7.41563,43.73453 -21.04625,61.16125l-20.0575,-20.0575c9.00469,-11.79438 13.98375,-26.18422 13.98375,-41.10375c0,-16.61453 -5.98547,-32.54047 -16.95,-44.9175c-3.30172,-3.72547 -9.11062,-4.16688 -12.85375,-0.8475c-3.74312,3.30172 -4.00797,9.11062 -0.70625,12.85375c8.01594,9.05766 12.43,20.71078 12.43,32.91125c0,10.13469 -3.05453,19.98688 -8.7575,28.25l-20.0575,-20.0575c1.00641,-2.5425 1.695,-5.27922 1.695,-8.1925c0,-12.46531 -10.13469,-22.6 -22.6,-22.6c-2.91328,0 -5.65,0.68859 -8.1925,1.695l-89.41125,-89.41125c-1.76562,-1.76562 -4.04328,-2.68375 -6.35625,-2.68375zM20.76375,46.33c-13.45406,19.51016 -20.76375,42.71047 -20.76375,66.67c0,29.04453 10.64672,56.85312 29.945,78.39375c1.78328,1.99516 4.29047,3.1075 6.78,3.1075c2.15406,0 4.20219,-0.8475 5.9325,-2.40125c3.72547,-3.33703 4.04328,-9.00469 0.70625,-12.7125c-16.31437,-18.22125 -25.28375,-41.81 -25.28375,-66.3875c0,-19.15703 5.63234,-37.62547 15.82,-53.53375zM54.09875,79.665c-5.72062,10.11703 -8.89875,21.54062 -8.89875,33.335c0,16.82641 6.17969,32.91125 17.37375,45.34125c1.78328,1.9775 4.16687,2.96625 6.63875,2.96625c2.15406,0 4.34344,-0.70625 6.07375,-2.26c3.70781,-3.33703 4.04328,-9.14594 0.70625,-12.85375c-8.1925,-9.09297 -12.7125,-20.85203 -12.7125,-33.19375c0,-6.92125 1.50078,-13.66594 4.2375,-19.91625zM90.6825,116.24875c1.44781,9.79922 9.26953,17.62094 19.06875,19.06875z"></path>
                </g>
            </g>
        </svg>
    </div>