@font-face {
    font-family: 'Share Tech Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(sharetechmono.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
    color-scheme: light dark;
    --text-color-dark: #ddd;
    --text-color-light: #333;
    --bkg-color-dark: #121212;
    --bkg-color-light: #fff;
    --bkg-color-nuance-dark: #222;
    --bkg-color-nuance-light: #efefef;
    --bkg-color-inverted-dark: #ddd;
    --bkg-color-inverted-light: #323232;
    --low-dark: green;
    --low-light: green;
    --middle-dark: goldenrod;
    --middle-light: goldenrod;
    --high-dark: orangered;
    --high-light: orangered;
    --unknown-dark: steelblue;
    --unknown-light: steelblue;
}

body {
    --text-color: var(--text-color-light);
    --text-color-inverted: var(--text-color-dark);
    --bkg-color: var(--bkg-color-light);
    --bkg-color-inverted: var(--bkg-color-inverted-light);
    --bkg-color-nuance: var(--bkg-color-nuance-light);
    --visible-light: inline;
    --visible-dark: none;
    --low: var(--low-light);
    --middle: var(--middle-light);
    --high: var(--high-light);
    --unknown: var(--unknown-light);
}

body.dark-theme {
    --text-color: var(--text-color-dark);
    --text-color-inverted: var(--text-color-light);
    --bkg-color: var(--bkg-color-dark);
    --bkg-color-inverted: var(--bkg-color-inverted-dark);
    --bkg-color-nuance: var(--bkg-color-nuance-dark);
    --visible-light: none;
    --visible-dark: inline;
    --low: var(--low-dark);
    --middle: var(--middle-dark);
    --high: var(--high-dark);
    --unknown: var(--unknown-dark);
}


@media (prefers-color-scheme: dark) {

    body {
        --text-color: var(--text-color-dark);
        --text-color-inverted: var(--text-color-light);
        --bkg-color: var(--bkg-color-dark);
        --bkg-color-inverted: var(--bkg-color-inverted-dark);
        --bkg-color-nuance: var(--bkg-color-nuance-dark);
        --visible-light: none;
        --visible-dark: inline;
        --low: var(--low-dark);
        --middle: var(--middle-dark);
        --high: var(--high-dark);
        --unknown: var(--unknown-dark);
    }

    body.light-theme {
        --text-color: var(--text-color-light);
        --text-color-inverted: var(--text-color-dark);
        --bkg-color: var(--bkg-color-light);
        --bkg-color-inverted: var(--bkg-color-inverted-light);
        --bkg-color-nuance: var(--bkg-color-nuance-light);
        --visible-light: inline;
        --visible-dark: none;
        --low: var(--low-light);
        --middle: var(--middle-light);
        --high: var(--high-light);
        --unknown: var(--unknown-light);
    }

}

.icons8 svg {
    width: 1.2em;
    height: 1.2em;
}

.scheme-toggle svg {
    width: 3em;
    height: 3em;
}

.scheme-toggle .moon {
    display: var(--visible-dark);
}

.scheme-toggle .sun {
    display: var(--visible-light);
}

.scheme-toggle .icon, .icons8 .icon, #users svg .icon {
    fill: var(--text-color);
}

input {
    background: var(--bkg-color);
}

body {
    margin: 0;
}

* {
    font-family: 'Share Tech Mono', monospace;
    color: var(--text-color);
    transition: color .5s, background .5s, fill .5s, border .5s;
}

.scheme-toggle {
    float: right;
    cursor: pointer;
    margin-right: 2.5em;
}

label {
    font-size: 1.2em;
}

input, button, select, option {
    font-size: 1.2em;
    padding: .5em;
    margin-top: 0.5em;
    border: dotted 1px var(--text-color);
    background: var(--bkg-color);
    color: var(--text-color);
}

button {
    cursor: pointer;
    background: var(--bkg-color-inverted);
    color: var(--text-color-inverted);
}

button span {
    color: var(--text-color-inverted);
}

button:hover {
    cursor: pointer;
    background: var(--bkg-color);
    color: var(--text-color);
}

button:hover span {
    color: var(--text-color);
}

button svg {
    margin: -.3em 0;
    width: 1.2em;
    height: 1.2em;
}

button .icon {
    fill: var(--text-color-inverted);
}

button:hover .icon {
    fill: var(--text-color);
}

button:disabled {
    display: none !important;
}

main, body {
    background: var(--bkg-color-nuance);
}

header h1, header h2, header p, footer p, main .row {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

html, body {
    height: 100%;
}

.wrapper {
    background: var(--bkg-color);
    margin-left: auto;
    margin-right: auto;
    max-width: 1040px;
    min-height: 100%;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
    position: relative;
}

header, footer {
    padding: 2.5em 0 3.5em 0;
}

main {
    padding: 2.5em 0 8em 0;
}

header, footer {
    background: var(--bkg-color);
}

header {
    background-image: url(../images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

h1 {
    margin: 0;
}

h2 {
    font-size: 1.3em;
}

.error {
    color: #dd0000;
    margin: 2em 0;
}

.main-error {
    color: var(--text-color);
    margin: 2em 0;
}

#offline {
    opacity: 0.5;
    margin-left: .5em;
}

.unalive {
    width: .5em;
    height: .5em;
    border-radius: .5em;
}

.small {
    font-size: .8em;
    margin-left: .2em;
}

#user-cards, .manual-cards {
    margin-top: 0;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    gap: 0 0;
}

#user-cards div, .manual-cards div {
    position: relative;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: .5em;
}

#user-cards div.selected {
    margin-top: -.8em;
    margin-bottom: 0;
}

#user-cards span, .manual-cards span {
    font-size: 2em;
    position: absolute;
    top: .6em;
    left: .50em;
}

#user-cards .card-svg, .manual-cards .card-svg {
    width: 4.4em;
    height: 4.4em;
    margin: 0 -.7em;
}

#user-cards .click, .manual-cards .click {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#user-cards .cafe-svg, .manual-cards .cafe-svg {
    width: 2.4em;
    height: 2.4em;
    position: absolute;
    top: .72em;
    left: .37em;
}

.low {
    fill: var(--low);
    color: var(--low);
}

.middle {
    fill: var(--middle);
    color: var(--middle);
}

.high {
    fill: var(--high);
    color: var(--high);
}

.unknown {
    fill: var(--unknown);
    color: var(--unknown);
}

#user-cards div svg g g path.border, #user-cards .cafe-svg g g path, .manual-cards div svg g g path.border, .manual-cards .cafe-svg g g path {
    color: var(--text-color) !important;
    fill: var(--text-color) !important;
}

.user .cafe-svg g g path {
    color: var(--unknown) !important;
    fill: var(--unknown) !important;
}

#users .cafe-svg {
    width: 1.3em;
    height: 1.3em;
    margin-right: -0.15em;
}

#users svg {
    width: 1.2em;
    height: 1.2em;
    margin-bottom: -.3em;
}

.users {
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

.user {
    display: table-row;
}

.user div {
    display: table-cell;
    padding: .4em .2em;
    border-bottom: solid 1px var(--text-color-inverted);
    width: auto;
    font-size: 1.2em;
    cursor: default;
}

.user img {
    height: 1em;
    margin: 0 .4em -.1em 0;
}

.svg-templates {
    display: none;
}

#card-set {
    margin-bottom: .3em;
}

#card-set-details {
    font-size: .8em;
}

.modal-background {
    position: absolute;
    z-index: 19;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.modal {
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #fff;
}

#session-link {
    display: block;
    margin-top: .4em;
}

.mt-2 {
    margin-top: 2em;
}

.owner {
    font-size: .5em;
    margin-left: .8em;
}

.manual-cards {
    font-size: .5em;
    margin-top: -1em;
}

.manual-cards * {
    cursor: default !important;
}

@media only screen and (max-width: 900px) {

    header, footer {
        padding: 1.5em 1.5em 2.5em 1.5em;
    }

    main {
        padding: 1.5em 1.5em 6em 1.5em;
    }

    .scheme-toggle {
        margin-right: 0;
    }

    #btn-qrcode span, #btn-fullscreen span, #btn-exit span {
        display: none;
    }

}

.click-me-notification {
    animation: click-me-notification 1.5s linear 0s infinite normal none;
}

@keyframes click-me-notification {
    50% {
        box-shadow: 0 0 2em 1em var(--text-color);
    }
}
